================================================================================
  Output generated by mona.py v2.0, rev 628 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : post2008server, release 6.2.9200
  Process being debugged : VUPlayer (pid 5556)
  Current mona arguments: rop -m "bass,basswma,bassmidi"
================================================================================
  2024-10-17 16:06:40
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x10000000 | 0x10041000 | 0x00041000 | False  | False   | False |  False   | False  | 2.3 [BASS.dll] (C:\Program Files (x86)\VUPlayer\BASS.dll)
 0x768a0000 | 0x768b8000 | 0x00018000 | True   | True    | True  |  False   | True   | 10.0.19041.3030 [win32u.dll] (C:\Windows\System32\win32u.dll)
 0x73e90000 | 0x73efb000 | 0x0006b000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [MMDevApi.dll] (C:\Windows\System32\MMDevApi.dll)
 0x771f0000 | 0x7726b000 | 0x0007b000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [msvcp_win.dll] (C:\Windows\System32\msvcp_win.dll)
 0x774b0000 | 0x77595000 | 0x000e5000 | True   | True    | True  |  False   | True   | 10.0.19041.3030 [gdi32full.dll] (C:\Windows\System32\gdi32full.dll)
 0x754c0000 | 0x754e5000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [Wldp.dll] (C:\Windows\SYSTEM32\Wldp.dll)
 0x778c0000 | 0x7797f000 | 0x000bf000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [RPCRT4.dll] (C:\Windows\System32\RPCRT4.dll)
 0x77130000 | 0x771ef000 | 0x000bf000 | True   | True    | True  |  False   | True   | 7.0.19041.546 [MSVCRT.dll] (C:\Windows\System32\MSVCRT.dll)
 0x74e10000 | 0x7508e000 | 0x0027e000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [CoreUIComponents.dll] (C:\Windows\System32\CoreUIComponents.dll)
 0x73d20000 | 0x73e56000 | 0x00136000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [AUDIOSES.DLL] (C:\Windows\SYSTEM32\AUDIOSES.DLL)
 0x77e10000 | 0x77fb4000 | 0x001a4000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x73aa0000 | 0x73b13000 | 0x00073000 | True   | True    | True  |  False   | True   | -1.0- [WindowManagementAPI.dll] (C:\Windows\System32\WindowManagementAPI.dll)
 0x76940000 | 0x76adc000 | 0x0019c000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [USER32.dll] (C:\Windows\System32\USER32.dll)
 0x75e40000 | 0x75eb6000 | 0x00076000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [sechost.dll] (C:\Windows\System32\sechost.dll)
 0x75150000 | 0x7515f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [kernel.appcore.dll] (C:\Windows\SYSTEM32\kernel.appcore.dll)
 0x73c10000 | 0x73d03000 | 0x000f3000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [Windows.UI.dll] (C:\Windows\System32\Windows.UI.dll)
 0x74d40000 | 0x74d69000 | 0x00029000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [ntmarta.dll] (C:\Windows\SYSTEM32\ntmarta.dll)
 0x76ae0000 | 0x76b67000 | 0x00087000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [shcore.dll] (C:\Windows\System32\shcore.dll)
 0x73fe0000 | 0x740a2000 | 0x000c2000 | True   | True    | True  |  False   | True   | 7.0.19041.1708 [PROPSYS.dll] (C:\Windows\SYSTEM32\PROPSYS.dll)
 0x74250000 | 0x746a5000 | 0x00455000 | True   | True    | True  |  False   | True   | 11.00.19041.4522 [WININET.dll] (C:\Windows\SYSTEM32\WININET.dll)
 0x77c80000 | 0x77d70000 | 0x000f0000 | True   | True    | True  |  False   | True   | 10.0.19041.2788 [KERNEL32.DLL] (C:\Windows\System32\KERNEL32.DLL)
 0x74c60000 | 0x74d3b000 | 0x000db000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [wintypes.dll] (C:\Windows\SYSTEM32\wintypes.dll)
 0x75380000 | 0x75414000 | 0x00094000 | True   | True    | True  |  False   | True   | -1.0- [TextShaping.dll] (C:\Windows\SYSTEM32\TextShaping.dll)
 0x73e60000 | 0x73e84000 | 0x00024000 | True   | True    | True  |  False   | True   | 10.0.19041.1620 [DEVOBJ.dll] (C:\Windows\System32\DEVOBJ.dll)
 0x740f0000 | 0x74214000 | 0x00124000 | True   | True    | True  |  False   | True   | 6.06.8063.0 [MFC42.DLL] (C:\Windows\SYSTEM32\MFC42.DLL)
 0x77660000 | 0x77743000 | 0x000e3000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [ole32.dll] (C:\Windows\System32\ole32.dll)
 0x754f0000 | 0x75afd000 | 0x0060d000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [windows.storage.dll] (C:\Windows\SYSTEM32\windows.storage.dll)
 0x746b0000 | 0x748c0000 | 0x00210000 | True   | True    | True  |  False   | True   | 6.10 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\COMCTL32.dll)
 0x75d40000 | 0x75def000 | 0x000af000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [comdlg32.dll] (C:\Windows\System32\comdlg32.dll)
 0x73d10000 | 0x73d1f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [resourcepolicyclient.dll] (C:\Windows\SYSTEM32\resourcepolicyclient.dll)
 0x768c0000 | 0x76923000 | 0x00063000 | True   | True    | True  |  False   | True   | 10.0.19041.1081 [WS2_32.dll] (C:\Windows\System32\WS2_32.dll)
 0x10100000 | 0x1010a000 | 0x0000a000 | False  | False   | False |  False   | False  | 2.3 [BASSWMA.dll] (C:\Program Files (x86)\VUPlayer\BASSWMA.dll)
 0x75090000 | 0x75149000 | 0x000b9000 | True   | True    | True  |  False   | True   | 10.0.19041.3030 [textinputframework.dll] (C:\Windows\SYSTEM32\textinputframework.dll)
 0x74220000 | 0x74248000 | 0x00028000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [WINMM.dll] (C:\Windows\SYSTEM32\WINMM.dll)
 0x75420000 | 0x75494000 | 0x00074000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x76720000 | 0x767b6000 | 0x00096000 | True   | True    | True  |  False   | True   | 10.0.19041.985 [OLEAUT32.dll] (C:\Windows\System32\OLEAUT32.dll)
 0x754a0000 | 0x754b8000 | 0x00018000 | True   | True    | True  |  False   | True   | 10.0.19041.844 [profapi.dll] (C:\Windows\SYSTEM32\profapi.dll)
 0x73b20000 | 0x73c0d000 | 0x000ed000 | True   | True    | True  |  False   | True   | 10.0.19041.1741 [InputHost.dll] (C:\Windows\System32\InputHost.dll)
 0x76b70000 | 0x77126000 | 0x005b6000 | True   | True    | True  |  False   | True   | 10.0.19041.964 [SHELL32.dll] (C:\Windows\System32\SHELL32.dll)
 0x73f60000 | 0x73fdf000 | 0x0007f000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [dsound.dll] (C:\Windows\SYSTEM32\dsound.dll)
 0x10600000 | 0x1060f000 | 0x0000f000 | False  | False   | False |  False   | False  | 2.3 [BASSMIDI.dll] (C:\Program Files (x86)\VUPlayer\BASSMIDI.dll)
 0x75cc0000 | 0x75d3e000 | 0x0007e000 | True   | True    | True  |  False   | True   | 2001.12.10941.16384 [clbcatq.dll] (C:\Windows\System32\clbcatq.dll)
 0x76360000 | 0x76385000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.2673 [IMM32.DLL] (C:\Windows\System32\IMM32.DLL)
 0x77440000 | 0x77485000 | 0x00045000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [SHLWAPI.dll] (C:\Windows\System32\SHLWAPI.dll)
 0x767c0000 | 0x76894000 | 0x000d4000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [MSCTF.dll] (C:\Windows\System32\MSCTF.dll)
 0x00400000 | 0x00592000 | 0x00192000 | False  | False   | False |  False   | False  | 2.49 [VUPlayer.exe] (C:\Program Files (x86)\VUPlayer\VUPlayer.exe)
 0x77a40000 | 0x77c7a000 | 0x0023a000 | True   | True    | True  |  False   | True   | 10.0.19041.2788 [KERNELBASE.dll] (C:\Windows\System32\KERNELBASE.dll)
 0x75c10000 | 0x75c18000 | 0x00008000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [VERSION.dll] (C:\Windows\SYSTEM32\VERSION.dll)
 0x73f00000 | 0x73f0d000 | 0x0000d000 | True   | True    | True  |  False   | True   | -1.0- [UMPDC.dll] (C:\Windows\SYSTEM32\UMPDC.dll)
 0x77270000 | 0x77390000 | 0x00120000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [ucrtbase.dll] (C:\Windows\System32\ucrtbase.dll)
 0x76390000 | 0x76610000 | 0x00280000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [combase.dll] (C:\Windows\System32\combase.dll)
 0x77620000 | 0x7765b000 | 0x0003b000 | True   | True    | True  |  False   | True   | 10.0.19041.1620 [CFGMGR32.dll] (C:\Windows\System32\CFGMGR32.dll)
 0x77390000 | 0x773b4000 | 0x00024000 | True   | True    | True  |  False   | True   | 10.0.19041.2913 [GDI32.dll] (C:\Windows\System32\GDI32.dll)
 0x74d70000 | 0x74e0b000 | 0x0009b000 | True   | True    | True  |  False   | True   | 10.0.19041.2193 [CoreMessaging.dll] (C:\Windows\System32\CoreMessaging.dll)
 0x73900000 | 0x73a94000 | 0x00194000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [twinapi.appcore.dll] (C:\Windows\SYSTEM32\twinapi.appcore.dll)
 0x740d0000 | 0x740e9000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [MSACM32.dll] (C:\Windows\SYSTEM32\MSACM32.dll)
 0x73f10000 | 0x73f54000 | 0x00044000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [powrprof.dll] (C:\Windows\SYSTEM32\powrprof.dll)
 0x773c0000 | 0x7743c000 | 0x0007c000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [ADVAPI32.dll] (C:\Windows\System32\ADVAPI32.dll)
 0x740b0000 | 0x740cd000 | 0x0001d000 | True   | True    | True  |  False   | True   | 10.0.19041.4522 [winmmbase.dll] (C:\Windows\SYSTEM32\winmmbase.dll)
 0x76300000 | 0x7635f000 | 0x0005f000 | True   | True    | True  |  False   | True   | 10.0.19041.2486 [bcryptPrimitives.dll] (C:\Windows\System32\bcryptPrimitives.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
Suggestions
-----------
[xor eax -> ecx]
0x1002cb00 (RVA : 0x0002cb00) : # XOR ECX,EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[dec ebx]
0x10038a55 (RVA : 0x00038a55) : # DEC EBX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[inc edi]
0x1002f688 (RVA : 0x0002f688) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10038a8b (RVA : 0x00038a8b) : # INC EDI # AND ESI,ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003910f (RVA : 0x0003910f) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10038917 (RVA : 0x00038917) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10036d1b (RVA : 0x00036d1b) : # INC EDI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1003969b (RVA : 0x0003969b) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100382af (RVA : 0x000382af) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003751f (RVA : 0x0003751f) : # INC EDI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10037023 (RVA : 0x00037023) : # INC EDI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100382a7 (RVA : 0x000382a7) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10035bab (RVA : 0x00035bab) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100363af (RVA : 0x000363af) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10035f17 (RVA : 0x00035f17) : # INC EDI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10036eb3 (RVA : 0x00036eb3) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100382b7 (RVA : 0x000382b7) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100370bb (RVA : 0x000370bb) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003829f (RVA : 0x0003829f) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10038b3f (RVA : 0x00038b3f) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100371c3 (RVA : 0x000371c3) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100361c7 (RVA : 0x000361c7) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10038a8f (RVA : 0x00038a8f) : # INC EDI # ADD EBP,EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003971f (RVA : 0x0003971f) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10038463 (RVA : 0x00038463) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10037867 (RVA : 0x00037867) : # INC EDI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10036b6b (RVA : 0x00036b6b) : # INC EDI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10037df3 (RVA : 0x00037df3) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10039cf3 (RVA : 0x00039cf3) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100360fb (RVA : 0x000360fb) : # INC EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[dec edx]
0x10035189 (RVA : 0x00035189) : # DEC EDX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100211a3 (RVA : 0x000211a3) : # DEC EDX # INC ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10021193 (RVA : 0x00021193) : # DEC EDX # INC ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[dec ebp]
0x106017e6 (RVA : 0x000017e6) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1060180a (RVA : 0x0000180a) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x106018b2 (RVA : 0x000018b2) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x106016af (RVA : 0x000016af) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x106017f2 (RVA : 0x000017f2) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10601817 (RVA : 0x00001817) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x106017da (RVA : 0x000017da) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x106018ef (RVA : 0x000018ef) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x106018fd (RVA : 0x000018fd) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x106017fe (RVA : 0x000017fe) : # DEC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move eax -> ecx]
0x1002cb00 (RVA : 0x0002cb00) : # XOR ECX,EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[move ecx -> edx]
0x1001fc35 (RVA : 0x0001fc35) : # MOV EDX,ECX # RETN 0x08    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[add ecx -> edi]
0x1002c5e0 (RVA : 0x0002c5e0) : # ADC EDI,ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move esi -> eax]
0x10002481 (RVA : 0x00002481) : # MOV EAX,ESI # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001d802 (RVA : 0x0001d802) : # MOV EAX,ESI # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10104801 (RVA : 0x00004801) : # MOV EAX,ESI # POP ESI # POP EBX # RETN 0x10    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10605d08 (RVA : 0x00005d08) : # MOV EAX,ESI # POP ESI # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10020091 (RVA : 0x00020091) : # MOV EAX,ESI # POP ESI # POP EBX # RETN 0x10    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10015314 (RVA : 0x00015314) : # ADD EAX,ESI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100090ae (RVA : 0x000090ae) : # ADD EAX,ESI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10102418 (RVA : 0x00002418) : # MOV EAX,ESI # POP ESI # RETN    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10002c1a (RVA : 0x00002c1a) : # MOV EAX,ESI # POP EDI # POP ESI # RETN 0x04    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001996f (RVA : 0x0001996f) : # MOV EAX,ESI # POP ESI # RETN 0x08    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1000581d (RVA : 0x0000581d) : # MOV EAX,ESI # POP EDI # POP ESI # POP EBP # POP EBX # ADD ESP,2C # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10009b1e (RVA : 0x00009b1e) : # MOV EAX,ESI # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10004023 (RVA : 0x00004023) : # MOV EAX,ESI # POP EDI # POP ESI # POP EBP # POP EBX # ADD ESP,0C # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001b8a4 (RVA : 0x0001b8a4) : # MOV EAX,ESI # POP EDI # POP ESI # POP EBP # POP EBX # RETN 0x08    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10102fad (RVA : 0x00002fad) : # MOV EAX,ESI # POP ESI # RETN 0x04    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100017ae (RVA : 0x000017ae) : # MOV EAX,ESI # POP ESI # POP EBP # POP EBX # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10601030 (RVA : 0x00001030) : # MOV EAX,ESI # POP ESI # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001b534 (RVA : 0x0001b534) : # MOV EAX,ESI # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10606d38 (RVA : 0x00006d38) : # MOV EAX,ESI # POP ESI # RETN 0x08    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001becd (RVA : 0x0001becd) : # MOV EAX,ESI # POP EDI # POP ESI # POP EBX # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10030950 (RVA : 0x00030950) : # XCHG EAX,ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100020d3 (RVA : 0x000020d3) : # MOV EAX,ESI # POP EDI # POP ESI # POP EBP # RETN 0x18    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10601054 (RVA : 0x00001054) : # MOV EAX,ESI # POP ESI # POP EBX # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10004dd9 (RVA : 0x00004dd9) : # MOV EAX,ESI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10009adc (RVA : 0x00009adc) : # MOV EAX,ESI # POP ESI # POP EDI # RETN 0x08    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10004edf (RVA : 0x00004edf) : # MOV EAX,ESI # POP ESI # POP EBP # POP EBX # ADD ESP,0C # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10001960 (RVA : 0x00001960) : # MOV EAX,ESI # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10016b6a (RVA : 0x00016b6a) : # MOV EAX,ESI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001c6ef (RVA : 0x0001c6ef) : # MOV EAX,ESI # POP EDI # POP ESI # POP EBX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100024f4 (RVA : 0x000024f4) : # MOV EAX,ESI # POP EDI # POP ESI # POP EBX # POP EBP # RETN 0x14    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[move ebx -> edx]
0x10009ca2 (RVA : 0x00009ca2) : # MOV EDX,EBX # POP EDI # POP ESI # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001ffee (RVA : 0x0001ffee) : # ADD EDX,EBX # POP EBX # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1010483e (RVA : 0x0000483e) : # ADD EDX,EBX # POP EBX # RETN 0x10    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[dec edi]
0x1003595c (RVA : 0x0003595c) : # DEC EDI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[add eax -> ebx]
0x10015ef2 (RVA : 0x00015ef2) : # ADD EBX,EAX # XOR EAX,EAX # INC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001033b (RVA : 0x0001033b) : # ADD EBX,EAX # XOR EAX,EAX # INC EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[move ebp -> edi]
0x100158ca (RVA : 0x000158ca) : # PUSH EBP # MOV ESP,C38BFFFE # POP EDI # POP ESI # POP EBX # RETN 0x08    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move edi -> eax]
0x106010a6 (RVA : 0x000010a6) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 0x18    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100159a9 (RVA : 0x000159a9) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 0x08    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003308a (RVA : 0x0003308a) : # XCHG EAX,EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100095ab (RVA : 0x000095ab) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1010176c (RVA : 0x0000176c) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # POP EBX # POP ECX # RETN 0x10    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10019eed (RVA : 0x00019eed) : # MOV EAX,EDI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10037b2e (RVA : 0x00037b2e) : # XCHG EAX,EDI # INC EDI # INC ESP # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1000a54f (RVA : 0x0000a54f) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10016fd0 (RVA : 0x00016fd0) : # MOV EAX,EDI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100171d8 (RVA : 0x000171d8) : # MOV EAX,EDI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10009973 (RVA : 0x00009973) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10605d8d (RVA : 0x00005d8d) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 0x14    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10103038 (RVA : 0x00003038) : # MOV EAX,EDI # POP EDI # POP ESI # RETN 0x04    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10009b5b (RVA : 0x00009b5b) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10605d4c (RVA : 0x00005d4c) : # MOV EAX,EDI # POP EDI # POP ESI # POP EBP # RETN 0x18    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100330ca (RVA : 0x000330ca) : # XCHG EAX,EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move ecx -> edi]
0x1002c5e0 (RVA : 0x0002c5e0) : # ADC EDI,ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move eax -> edi]
0x1003308a (RVA : 0x0003308a) : # XCHG EAX,EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x101018ac (RVA : 0x000018ac) : # PUSH EAX # MOV EAX,DWORD PTR SS:[EBP+10] # MOV DWORD PTR DS:[ECX+64],EAX # POP EDI # XOR EAX,EAX # POP ESI # POP EBP # RETN 0x18    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10019aad (RVA : 0x00019aad) : # PUSH EAX # POP EDI # POP ESI # POP EBP # POP EBX # RETN 0x04    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10037b2e (RVA : 0x00037b2e) : # XCHG EAX,EDI # INC EDI # INC ESP # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1002a218 (RVA : 0x0002a218) : # ADD EDI,EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100330ca (RVA : 0x000330ca) : # XCHG EAX,EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[pickup pointer into ebp]
0x10035184 (RVA : 0x00035184) : # MOV EBP,DWORD PTR DS:[EAX] # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[clear eax]
0x10103080 (RVA : 0x00003080) : # XOR EAX,EAX # RETN 0x08    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10015f16 (RVA : 0x00015f16) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001602f (RVA : 0x0001602f) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10003096 (RVA : 0x00003096) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1010309b (RVA : 0x0000309b) : # XOR EAX,EAX # RETN 0x0C    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1000d99e (RVA : 0x0000d99e) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10016621 (RVA : 0x00016621) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x101022a6 (RVA : 0x000022a6) : # XOR EAX,EAX # RETN 0x10    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x101025af (RVA : 0x000025af) : # XOR EAX,EAX # RETN 0x10    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x101025b4 (RVA : 0x000025b4) : # XOR EAX,EAX # RETN 0x14    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x101025b9 (RVA : 0x000025b9) : # XOR EAX,EAX # RETN 0x10    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10015f40 (RVA : 0x00015f40) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10102f44 (RVA : 0x00002f44) : # XOR EAX,EAX # RETN 0x08    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100157c9 (RVA : 0x000157c9) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1010304c (RVA : 0x0000304c) : # XOR EAX,EAX # RETN 0x08    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10015fe2 (RVA : 0x00015fe2) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100159f8 (RVA : 0x000159f8) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100145d2 (RVA : 0x000145d2) : # XOR EAX,EAX # RETN 0x04    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10006cda (RVA : 0x00006cda) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10001e5b (RVA : 0x00001e5b) : # XOR EAX,EAX # RETN 0x04    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1010305c (RVA : 0x0000305c) : # XOR EAX,EAX # RETN 0x08    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1000735d (RVA : 0x0000735d) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x101030e2 (RVA : 0x000030e2) : # XOR EAX,EAX # RETN 0x04    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100158e8 (RVA : 0x000158e8) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1010306e (RVA : 0x0000306e) : # XOR EAX,EAX # RETN 0x08    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10001976 (RVA : 0x00001976) : # XOR EAX,EAX # RETN 0x04    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x106074f8 (RVA : 0x000074f8) : # XOR EAX,EAX # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100030fe (RVA : 0x000030fe) : # XOR EAX,EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x106077ff (RVA : 0x000077ff) : # XOR EAX,EAX # RETN 0x08    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
[inc esi]
0x100357db (RVA : 0x000357db) : # INC ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100018a5 (RVA : 0x000018a5) : # INC ESI # ADD AL,3B # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10034667 (RVA : 0x00034667) : # INC ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100351ef (RVA : 0x000351ef) : # INC ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10030829 (RVA : 0x00030829) : # INC ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1003462b (RVA : 0x0003462b) : # INC ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1003512f (RVA : 0x0003512f) : # INC ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10034f77 (RVA : 0x00034f77) : # INC ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10034447 (RVA : 0x00034447) : # INC ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1003517b (RVA : 0x0003517b) : # INC ESI # AND EBP,70546C2 # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[move edx -> eax]
0x1001af46 (RVA : 0x0001af46) : # MOV EAX,EDX # POP ESI # RETN 0x04    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1000d9aa (RVA : 0x0000d9aa) : # MOV EAX,EDX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10038a6c (RVA : 0x00038a6c) : # XCHG EAX,EDX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10038a6d (RVA : 0x00038a6d) : # XCHG EAX,EDX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x101012d1 (RVA : 0x000012d1) : # MOV EAX,EDX # POP ESI # RETN    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100147b4 (RVA : 0x000147b4) : # MOV EAX,EDX # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10607ebe (RVA : 0x00007ebe) : # MOV EAX,EDX # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10001036 (RVA : 0x00001036) : # MOV EAX,EDX # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1002001e (RVA : 0x0002001e) : # MOV EAX,EDX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[pop esi]
0x10017004 (RVA : 0x00017004) : # POP ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10010407 (RVA : 0x00010407) : # POP ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001780c (RVA : 0x0001780c) : # POP ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10009da3 (RVA : 0x00009da3) : # POP ESI # RETN 0x10    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10006b58 (RVA : 0x00006b58) : # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001d812 (RVA : 0x0001d812) : # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10001e13 (RVA : 0x00001e13) : # POP ESI # RETN 0x04    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10032dae (RVA : 0x00032dae) : # POP ESI # RETN 0x00    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1000e216 (RVA : 0x0000e216) : # POP ESI # RETN 0x04    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1000ca19 (RVA : 0x0000ca19) : # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[xor ecx -> eax]
0x10003cc6 (RVA : 0x00003cc6) : # XOR EAX,ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[pushad]
0x1001d7a5 (RVA : 0x0001d7a5) : # PUSHAD # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move eax -> edx]
0x10038a6c (RVA : 0x00038a6c) : # XCHG EAX,EDX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10038a6d (RVA : 0x00038a6d) : # XCHG EAX,EDX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move ecx -> eax]
0x10603000 (RVA : 0x00003000) : # MOV EAX,ECX # RETN    ** [BASSMIDI.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10602fd4 (RVA : 0x00002fd4) : # MOV EAX,ECX # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10003cc6 (RVA : 0x00003cc6) : # XOR EAX,ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10002e67 (RVA : 0x00002e67) : # MOV EAX,ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[move eax -> ebx]
0x10015ef2 (RVA : 0x00015ef2) : # ADD EBX,EAX # XOR EAX,EAX # INC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10032f32 (RVA : 0x00032f32) : # XCHG EAX,EBX # RETN 0x00    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001033b (RVA : 0x0001033b) : # ADD EBX,EAX # XOR EAX,EAX # INC EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10032f72 (RVA : 0x00032f72) : # XCHG EAX,EBX # RETN 0x00    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[dec eax]
0x10039e2b (RVA : 0x00039e2b) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10008f22 (RVA : 0x00008f22) : # DEC EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1003a083 (RVA : 0x0003a083) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10605a84 (RVA : 0x00005a84) : # DEC EAX # POP EBX # ADD ESP,10 # RETN 0x04    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003a487 (RVA : 0x0003a487) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003ad23 (RVA : 0x0003ad23) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003b243 (RVA : 0x0003b243) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10603972 (RVA : 0x00003972) : # DEC EAX # ADD AL,0D8 # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10032aae (RVA : 0x00032aae) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003af0f (RVA : 0x0003af0f) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10009511 (RVA : 0x00009511) : # DEC EAX # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10014492 (RVA : 0x00014492) : # DEC EAX # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10014493 (RVA : 0x00014493) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10032aee (RVA : 0x00032aee) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10006b56 (RVA : 0x00006b56) : # DEC EAX # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001a5f9 (RVA : 0x0001a5f9) : # DEC EAX # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003ac7b (RVA : 0x0003ac7b) : # DEC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10605a1d (RVA : 0x00005a1d) : # DEC EAX # POP EBX # ADD ESP,10 # RETN 0x04    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[move eax -> ebp]
0x10034cf0 (RVA : 0x00034cf0) : # XCHG EAX,EBP # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001c062 (RVA : 0x0001c062) : # PUSH EAX # SUB AL,0E8 # MOV EDX,5EFFFE54 # POP EBP # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[neg eax]
0x10014db4 (RVA : 0x00014db4) : # NEG EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[dec ecx]
0x10605c8a (RVA : 0x00005c8a) : # DEC ECX # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001d9c8 (RVA : 0x0001d9c8) : # DEC ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003310a (RVA : 0x0003310a) : # DEC ECX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100016d6 (RVA : 0x000016d6) : # DEC ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001d9b9 (RVA : 0x0001d9b9) : # DEC ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10001339 (RVA : 0x00001339) : # DEC ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1003314a (RVA : 0x0003314a) : # DEC ECX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[move ebp -> eax]
0x10034cf0 (RVA : 0x00034cf0) : # XCHG EAX,EBP # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001484a (RVA : 0x0001484a) : # MOV EAX,EBP # POP ESI # POP EBP # POP EBX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[pop ebp]
0x10004200 (RVA : 0x00004200) : # POP EBP # RETN 0x08    ** [BASS.dll] **   |  null,unicodereverse,ascii {PAGE_EXECUTE_READWRITE}
0x10008008 (RVA : 0x00008008) : # POP EBP # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1060800c (RVA : 0x0000800c) : # POP EBP # RETN 0x0C    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10017c0d (RVA : 0x00017c0d) : # POP EBP # RETN 0x04    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1000420f (RVA : 0x0000420f) : # POP EBP # RETN 0x08    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10001f59 (RVA : 0x00001f59) : # POP EBP # RETN 0x08    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10007c1f (RVA : 0x00007c1f) : # POP EBP # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10102620 (RVA : 0x00002620) : # POP EBP # RETN 0x14    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10009ed7 (RVA : 0x00009ed7) : # POP EBP # RETN 0x10    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10009f0b (RVA : 0x00009f0b) : # POP EBP # RETN 0x10    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[move eax -> esi]
0x10030950 (RVA : 0x00030950) : # XCHG EAX,ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100014af (RVA : 0x000014af) : # PUSH EAX # POP ESI # RETN 0x0C    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[dec esi]
0x1003d27d (RVA : 0x0003d27d) : # DEC ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[inc edx]
0x100332eb (RVA : 0x000332eb) : # INC EDX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[pop ecx]
0x10104a00 (RVA : 0x00004a00) : # POP ECX # RETN    ** [BASSWMA.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10101007 (RVA : 0x00001007) : # POP ECX # RETN    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1000508d (RVA : 0x0000508d) : # POP ECX # RETN 0x18    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1000fa6d (RVA : 0x0000fa6d) : # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10001c91 (RVA : 0x00001c91) : # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10001012 (RVA : 0x00001012) : # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10101012 (RVA : 0x00001012) : # POP ECX # RETN    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1000e926 (RVA : 0x0000e926) : # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10601007 (RVA : 0x00001007) : # POP ECX # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100017b3 (RVA : 0x000017b3) : # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[move eax -> esp]
0x10606397 (RVA : 0x00006397) : # XCHG EAX,ESP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
[add edi -> ebp]
0x10038a90 (RVA : 0x00038a90) : # ADD EBP,EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[add ebx -> edx]
0x1001ffee (RVA : 0x0001ffee) : # ADD EDX,EBX # POP EBX # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1010483e (RVA : 0x0000483e) : # ADD EDX,EBX # POP EBX # RETN 0x10    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[add eax -> edi]
0x1002a218 (RVA : 0x0002a218) : # ADD EDI,EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move edi -> ebp]
0x10038a90 (RVA : 0x00038a90) : # ADD EBP,EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10002f73 (RVA : 0x00002f73) : # PUSH EDI # ADD AL,5F # POP EBP # POP EBX # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10002f35 (RVA : 0x00002f35) : # PUSH EDI # ADD AL,5F # POP EBP # POP EBX # POP ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[add eax -> ecx]
0x1002cb00 (RVA : 0x0002cb00) : # XOR ECX,EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[add ecx -> eax]
0x10003cc6 (RVA : 0x00003cc6) : # XOR EAX,ECX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[pop eax]
0x10104922 (RVA : 0x00004922) : # POP EAX # RETN 0x0C    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100201c3 (RVA : 0x000201c3) : # POP EAX # RETN 0x0C    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10015fe7 (RVA : 0x00015fe7) : # POP EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10015f82 (RVA : 0x00015f82) : # POP EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10607f6f (RVA : 0x00007f6f) : # POP EAX # RETN 0x0C    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001fc83 (RVA : 0x0001fc83) : # POP EAX # RETN 0x04    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10015f77 (RVA : 0x00015f77) : # POP EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[inc eax]
0x10001d83 (RVA : 0x00001d83) : # INC EAX # POP EDI # POP ESI # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10102b8a (RVA : 0x00002b8a) : # INC EAX # RETN 0x04    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10008b0b (RVA : 0x00008b0b) : # INC EAX # RETN 0x08    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10016942 (RVA : 0x00016942) : # INC EAX # POP EBX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1060708d (RVA : 0x0000708d) : # INC EAX # POP ESI # RETN 0x04    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1000152d (RVA : 0x0000152d) : # INC EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10001e12 (RVA : 0x00001e12) : # INC EAX # POP ESI # RETN 0x04    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10015f14 (RVA : 0x00015f14) : # INC EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10016217 (RVA : 0x00016217) : # INC EAX # POP EDI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10607898 (RVA : 0x00007898) : # INC EAX # POP EBP # RETN 0x0C    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001de1a (RVA : 0x0001de1a) : # INC EAX # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1010471b (RVA : 0x0000471b) : # INC EAX # ADD AL,50 # RETN    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10015f32 (RVA : 0x00015f32) : # INC EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10003c75 (RVA : 0x00003c75) : # INC EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10607e9b (RVA : 0x00007e9b) : # INC EAX # ADD AL,50 # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001c6a6 (RVA : 0x0001c6a6) : # INC EAX # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001ff9b (RVA : 0x0001ff9b) : # INC EAX # ADD AL,50 # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x101045b2 (RVA : 0x000045b2) : # INC EAX # RETN 0x0C    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10102c32 (RVA : 0x00002c32) : # INC EAX # RETN 0x0C    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10016034 (RVA : 0x00016034) : # INC EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10001db8 (RVA : 0x00001db8) : # INC EAX # POP ESI # RETN 0x04    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001ddad (RVA : 0x0001ddad) : # INC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10607d8a (RVA : 0x00007d8a) : # INC EAX # POP EDI # RETN 0x0C    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001033f (RVA : 0x0001033f) : # INC EAX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100168c1 (RVA : 0x000168c1) : # INC EAX # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100163c2 (RVA : 0x000163c2) : # INC EAX # POP EDI # POP ESI # POP EBP # POP EBX # POP ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100170c3 (RVA : 0x000170c3) : # INC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10015ef6 (RVA : 0x00015ef6) : # INC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10605f0b (RVA : 0x00005f0b) : # INC EAX # POP EDI # POP ESI # POP EBP # RETN 0x10    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001704f (RVA : 0x0001704f) : # INC EAX # POP ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10005bcf (RVA : 0x00005bcf) : # INC EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001f25c (RVA : 0x0001f25c) : # INC EAX # RETN 0x0C    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100163dd (RVA : 0x000163dd) : # INC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10607060 (RVA : 0x00007060) : # INC EAX # POP EDI # POP EBX # RETN 0x08    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10006cec (RVA : 0x00006cec) : # INC EAX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x106054cf (RVA : 0x000054cf) : # INC EAX # POP EDI # POP ESI # POP EBP # POP EBX # RETN 0x04    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1000be74 (RVA : 0x0000be74) : # INC EAX # POP EDI # POP ESI # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10102575 (RVA : 0x00002575) : # INC EAX # RETN 0x04    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10103d76 (RVA : 0x00003d76) : # INC EAX # RETN 0x0C    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x106074fd (RVA : 0x000074fd) : # INC EAX # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10015ffe (RVA : 0x00015ffe) : # INC EAX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10006aff (RVA : 0x00006aff) : # INC EAX # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[pickup pointer into eax]
0x1001eaf1 (RVA : 0x0001eaf1) : # MOV EAX,DWORD PTR DS:[EAX] # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001be43 (RVA : 0x0001be43) : # MOV EAX,DWORD PTR DS:[ESI] # POP ESI # POP EDI # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10102eae (RVA : 0x00002eae) : # MOV EAX,DWORD PTR DS:[ESI] # POP EBX # POP EDI # POP ESI # POP EBP # RETN 0x18    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001bda1 (RVA : 0x0001bda1) : # MOV EAX,DWORD PTR DS:[ESI] # POP EDI # POP ESI # POP EBX # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[pop edx]
0x1004041c (RVA : 0x0004041c) : # POP EDX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[add esi -> eax]
0x10015314 (RVA : 0x00015314) : # ADD EAX,ESI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100090ae (RVA : 0x000090ae) : # ADD EAX,ESI # POP EDI # POP ESI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[inc ecx]
0x10015fe0 (RVA : 0x00015fe0) : # INC ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100211a4 (RVA : 0x000211a4) : # INC ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10021194 (RVA : 0x00021194) : # INC ECX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x101018b1 (RVA : 0x000018b1) : # INC ECX # POP EDI # XOR EAX,EAX # POP ESI # POP EBP # RETN 0x18    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
[pop ebx]
0x10102603 (RVA : 0x00002603) : # POP EBX # RETN    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10104804 (RVA : 0x00004804) : # POP EBX # RETN 0x10    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1000fc13 (RVA : 0x0000fc13) : # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10015414 (RVA : 0x00015414) : # POP EBX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10008827 (RVA : 0x00008827) : # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1000fe2b (RVA : 0x0000fe2b) : # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10015a38 (RVA : 0x00015a38) : # POP EBX # RETN 0x04    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1000f03c (RVA : 0x0000f03c) : # POP EBX # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10607c3e (RVA : 0x00007c3e) : # POP EBX # RETN 0x08    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10101a3f (RVA : 0x00001a3f) : # POP EBX # RETN    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[move ecx -> esi]
0x1001a5f8 (RVA : 0x0001a5f8) : # PUSH ECX # DEC EAX # POP ESI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[add value to eax]
0x1001fc81 (RVA : 0x0001fc81) : # ADD EAX,58 # RETN 0x04    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001bfa2 (RVA : 0x0001bfa2) : # ADD EAX,5E20408B # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001d744 (RVA : 0x0001d744) : # ADD EAX,5DC0335F # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10032b6e (RVA : 0x00032b6e) : # SUB EAX,CA0000C3 # RETN 0x00    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10601f06 (RVA : 0x00001f06) : # ADD EAX,3B00004B # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1003a074 (RVA : 0x0003a074) : # XOR EAX,994803BD # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10006ce8 (RVA : 0x00006ce8) : # ADD EAX,405EC033 # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10602ee9 (RVA : 0x00002ee9) : # ADD EAX,5F000000 # POP ESI # RETN 0x04    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10606eed (RVA : 0x00006eed) : # ADD EAX,C03310FF # POP ESI # RETN 0x04    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001d88e (RVA : 0x0001d88e) : # ADD EAX,5DC0335F # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100016f2 (RVA : 0x000016f2) : # ADD EAX,C9FC458B # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001d5f3 (RVA : 0x0001d5f3) : # ADD EAX,5EFFC883 # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10014474 (RVA : 0x00014474) : # ADD EAX,4 # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10032b2e (RVA : 0x00032b2e) : # SUB EAX,CA0000C3 # RETN 0x00    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10103196 (RVA : 0x00003196) : # ADD EAX,C03310FF # POP ESI # RETN 0x04    ** [BASSWMA.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10606f49 (RVA : 0x00006f49) : # ADD EAX,C03310FF # POP ESI # POP EBP # POP EBX # RETN 0x04    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1001e453 (RVA : 0x0001e453) : # SUB EAX,5F5EFFFE # RETN 0x04    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001bfb4 (RVA : 0x0001bfb4) : # ADD EAX,5E08408B # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1001c924 (RVA : 0x0001c924) : # SUB EAX,3BFFFFA8 # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
[move ebx -> eax]
0x10604062 (RVA : 0x00004062) : # MOV EAX,EBX # POP EBX # ADD ESP,0BBA8 # RETN 0x10    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10102663 (RVA : 0x00002663) : # MOV EAX,EBX # POP EBX # RETN 0x0C    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10101367 (RVA : 0x00001367) : # MOV EAX,EBX # POP EBX # POP EBP # RETN 0x08    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x106067eb (RVA : 0x000067eb) : # MOV EAX,EBX # POP ESI # POP EBX # POP EBP # RETN 0x0C    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10032f32 (RVA : 0x00032f32) : # XCHG EAX,EBX # RETN 0x00    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100158ce (RVA : 0x000158ce) : # MOV EAX,EBX # POP EDI # POP ESI # POP EBX # RETN 0x08    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10604032 (RVA : 0x00004032) : # MOV EAX,EBX # POP EBX # ADD ESP,0BBA8 # RETN 0x10    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10011276 (RVA : 0x00011276) : # MOV EAX,EBX # POP EDI # POP ESI # POP EBX # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10101a3a (RVA : 0x00001a3a) : # MOV EAX,EBX # POP EDI # POP ESI # POP EBP # POP EBX # RETN    ** [BASSWMA.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x100110fb (RVA : 0x000110fb) : # MOV EAX,EBX # POP EDI # POP ESI # POP EBX # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100198bc (RVA : 0x000198bc) : # MOV EAX,EBX # POP EDI # POP ESI # POP EBX # POP EBP # RETN 0x0C    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10032f72 (RVA : 0x00032f72) : # XCHG EAX,EBX # RETN 0x00    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[move esp -> esi]
0x10002e84 (RVA : 0x00002e84) : # PUSH ESP # AND AL,8 # POP ESI # MOV DWORD PTR DS:[ECX+C],EDX # RETN 0x04    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
[inc ebp]
0x106018c3 (RVA : 0x000018c3) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10601845 (RVA : 0x00001845) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10605c89 (RVA : 0x00005c89) : # INC EBP # DEC ECX # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1060188a (RVA : 0x0000188a) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003380b (RVA : 0x0003380b) : # INC EBP # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x106018d1 (RVA : 0x000018d1) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10033d4b (RVA : 0x00033d4b) : # INC EBP # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10601875 (RVA : 0x00001875) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1060190b (RVA : 0x0000190b) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x106018da (RVA : 0x000018da) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1060185c (RVA : 0x0000185c) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x1060191a (RVA : 0x0000191a) : # INC EBP # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
0x10033c7f (RVA : 0x00033c7f) : # INC EBP # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[pop edi]
0x1000396a (RVA : 0x0000396a) : # POP EDI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10006bc1 (RVA : 0x00006bc1) : # POP EDI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10007344 (RVA : 0x00007344) : # POP EDI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10007385 (RVA : 0x00007385) : # POP EDI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1001be46 (RVA : 0x0001be46) : # POP EDI # RETN 0x10    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10007368 (RVA : 0x00007368) : # POP EDI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x1000a56a (RVA : 0x0000a56a) : # POP EDI # RETN    ** [BASS.dll] **   |  null {PAGE_EXECUTE_READWRITE}
0x10607d8b (RVA : 0x00007d8b) : # POP EDI # RETN 0x0C    ** [BASSMIDI.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x100190b0 (RVA : 0x000190b0) : # POP EDI # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x10603658 (RVA : 0x00003658) : # POP EDI # RETN    ** [BASSMIDI.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}
[popad]
0x1003a118 (RVA : 0x0003a118) : # POPAD # RETN    ** [BASS.dll] **   |   {PAGE_EXECUTE_READWRITE}
0x1003404c (RVA : 0x0003404c) : # POPAD # RETN    ** [BASS.dll] **   |  ascii {PAGE_EXECUTE_READWRITE}

